# test-docker-demo

./: SpringBoot基于maven构建镜像.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sinochem/test/: TestApplication.java
src/main/java/com/sinochem/test/controller/: TestController.java
